{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server/index.js",
  "scripts": {
    "start": "node ./src/server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jassu225/tictactoe.git"
  },
  "author": "jaswanthsaisattenapalli@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jassu225/tictactoe/issues"
  },
  "homepage": "https://github.com/Jassu225/tictactoe#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6"
  }
}
